body {
  background-image: url(https://images.pexels.com/photos/2434627/pexels-photo-2434627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.title {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: #ecdf4c;
  position: relative;
}

.title-shadow {
  position: absolute;
  top: -2rem;
  left: 23.6rem;
  z-index: -1;
  content: "Best Chicago Food";
  color: #0b6e4f;
  font-size: 3rem;
}
h3 {
  margin: 0rem;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #e0d776;
}

button {
  width: 7rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #0b6e4f;
  cursor: pointer;
  transition: border-color 0.25s;
  margin-top: 1rem;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 2.5rem;
  row-gap: 2.5rem;
}

.card-name {
  margin: 0rem;
  padding: 1rem 0rem 0.5rem 0rem;
  font-size: 1.3rem;
  line-height: 1.1;
}

.card-img {
  height: 10rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
}

.card-each {
  background-color: rgba(231, 221, 191, 0.432);
  border-radius: 1rem;
  display: flex;
}

@media only screen and (max-width: 75.5rem) {
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }

  .title-shadow {
    left: 13.9rem;
  }
}

@media only screen and (max-width: 56rem) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }

  .title-shadow {
    left: 4.2rem;
  }
}

@media only screen and (max-width: 36.5rem) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }

  .title {
    font-size: 2.5rem;
  }
  .title-shadow {
    font-size: 2.5rem;
    top: -1.7rem;
    left: 0.5rem;
  }

  button {
    width: 4rem;
    padding: 0.2rem 0.5rem;
  }

  .cards {
    column-gap: 1.5rem;
    row-gap: 2.5rem;
  }

  .card-name {
    padding: 0.5rem 0rem 0.25rem 0rem;
    font-size: 0.75rem;
  }

  .card-location {
    font-size: 0.75rem;
  }

  .card-img {
    height: 7rem;
  }

  .card {
    padding: 0.5rem 0.5rem;
  }

  a {
    font-size: 0.5rem;
  }

  .card-each {
    padding: 0rem;
  }
}
